resource "aws_iam_role" "glue_role" {
  name = "${var.project_name}-glue-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action    = "sts:AssumeRole"
      Effect    = "Allow"
      Principal = { Service = "glue.amazonaws.com" }
    }]
  })
}

resource "aws_iam_role_policy_attachment" "glue_service" {
  role       = aws_iam_role.glue_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
}

resource "aws_iam_role_policy" "glue_s3" {
  name = "${var.project_name}-glue-s3-policy"
  role = aws_iam_role.glue_role.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect   = "Allow"
      Action   = ["s3:GetObject","s3:PutObject","s3:ListBucket","s3:DeleteObject"]
      Resource = "*"
    }]
  })
}

resource "aws_s3_object" "glue_script" {
  bucket = aws_s3_bucket.processed.bucket
  key    = "scripts/raw_to_processed.py"
  source = "${path.module}/../../glue/raw_to_processed.py"
  etag   = filemd5("${path.module}/../../glue/raw_to_processed.py")
}

resource "aws_glue_job" "raw_to_processed" {
  name     = "${var.project_name}-raw-to-processed"
  role_arn = aws_iam_role.glue_role.arn

  command {
    name            = "pythonshell"
    script_location = "s3://${aws_s3_bucket.processed.bucket}/scripts/raw_to_processed.py"
    python_version  = "3"
  }

  default_arguments = {
    "--S3_RAW_BUCKET"       = aws_s3_bucket.raw.bucket
    "--S3_PROCESSED_BUCKET" = aws_s3_bucket.processed.bucket
    "--job-language"        = "python"
  }

  max_capacity = 0.0625
  timeout      = 60

  tags = {
    Project     = var.project_name
    Environment = var.environment
  }
}

resource "aws_glue_crawler" "raw" {
  name          = "${var.project_name}-raw-crawler"
  role          = aws_iam_role.glue_role.arn
  database_name = aws_glue_catalog_database.main.name

  s3_target {
    path = "s3://${aws_s3_bucket.raw.bucket}"
  }

  tags = {
    Project     = var.project_name
    Environment = var.environment
  }
}

resource "aws_glue_catalog_database" "main" {
  name = "${var.project_name}-catalog"
}