{
  "type": "record",
  "name": "ConsentEvent",
  "namespace": "com.healthcare.consent",
  "doc": "Evento de consentimiento informado para cirugía estética - v2",
  "fields": [
    {"name": "consent_id",            "type": "string"},
    {"name": "schema_version",        "type": "string", "default": "2.0"},
    {"name": "event_timestamp",       "type": "long"},
    {"name": "patient_id",            "type": "string"},
    {"name": "patient_age",           "type": "int"},
    {"name": "patient_gender",        "type": {"type": "enum", "name": "Gender", "symbols": ["M","F","OTHER"]}},
    {"name": "patient_bmi",           "type": "float"},
    {"name": "patient_nationality",   "type": "string", "default": "CO",
     "doc": "NUEVO v2 — ISO 3166-1 alpha-2"},
    {"name": "blood_type",            "type": "string"},
    {"name": "smoker",                "type": "boolean"},
    {"name": "diabetic",              "type": "boolean"},
    {"name": "hypertensive",          "type": "boolean"},
    {"name": "has_allergies",         "type": "boolean"},
    {"name": "allergy_list",          "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "previous_surgeries",    "type": "int", "default": 0},
    {"name": "clinic_id",             "type": "string"},
    {"name": "surgeon_id",            "type": "string"},
    {"name": "procedure_type",        "type": {"type": "enum", "name": "ProcedureType", "symbols": [
      "RHINOPLASTY","LIPOSUCTION","BREAST_AUGMENTATION",
      "ABDOMINOPLASTY","BLEPHAROPLASTY","FACELIFT","OTHER"
    ]}},
    {"name": "anesthesia_type",       "type": {"type": "enum", "name": "AnesthesiaType", "symbols": ["LOCAL","GENERAL","SEDATION"]}},
    {"name": "consent_channel",       "type": {"type": "enum", "name": "ConsentChannel",
      "symbols": ["DIGITAL","PAPER","VIDEOCALL","HYBRID"]}, "default": "PAPER",
     "doc": "NUEVO v2 — canal por el que se firmó el consentimiento"},
    {"name": "scheduled_date",        "type": "string"},
    {"name": "estimated_duration_min","type": "int"},
    {"name": "consent_signed",        "type": "boolean"},
    {"name": "witness_present",       "type": "boolean"},
    {"name": "is_minor",              "type": "boolean"},
    {"name": "legal_guardian_required","type": "boolean"},
    {"name": "risk_acknowledgement",  "type": "int"},
    {"name": "pre_op_labs_completed", "type": "boolean"},
    {"name": "pre_op_clearance",      "type": {"type": "enum", "name": "ClearanceStatus", "symbols": ["APPROVED","PENDING","REJECTED"]}},
    {"name": "consent_to_surgery_hours","type": "float"},
    {"name": "missing_fields_count",  "type": "int", "default": 0},
    {"name": "surgery_complexity",    "type": "int", "default": 1,
     "doc": "NUEVO v2 — score de complejidad 1-5 calculado por el producer"}
  ]
}